<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert</title>
    <link rel="stylesheet" href="css/dessert.css" />
  </head>
  <body>
    <div id="dessertquestion">Em muốn ăn món tráng miệng nào?</div>

    <div class="dessert-selection">
      <div class="dessert-item">
        <img src="food/boba.jpeg" alt="boba" />
        <label
          ><input type="checkbox" name="dessert" value="boba" /> Trà sữa</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/churro.jpeg" alt="churro" />
        <label
          ><input type="checkbox" name="dessert" value="churro" /> Bánh quy</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/che.jpeg" alt="che" />
        <label><input type="checkbox" name="dessert" value="che" /> Chè</label>
      </div>
      <div class="dessert-item">
        <img src="food/mochi.jpeg" alt="mochi" />
        <label
          ><input type="checkbox" name="dessert" value="mochi" /> Mochi</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/randombun.jpeg" alt="randombun" />
        <label
          ><input type="checkbox" name="dessert" value="randombun" /> Bánh ngọt</label
        >
      </div>
      <div class="dessert-item">
        <img src="food/taiyaki.jpeg" alt="taiyaki" />
        <label
          ><input type="checkbox" name="dessert" value="taiyaki" />
          Kem</label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='activities.html'">
      Tiếp UWU
    </button>
  </body>
</html>
